canvas { fill-color: #ffffff; }

/*********************************************************************************
 * UNRELEVANT AREAS, FOR NAVIGATION
 *********************************************************************************/

area[natural=wood], area[landuse=forest], relation[natural=wood], relation[landuse=forest]
{
	z-index: 3;
	color: #AAAAAA;
  width: 0.5;
  fill-image: img/fill_forest30.png;
}

relation[natural=wood] way, relation[landuse=forest] way
{
	z-index: 3;
  width: 0.5;
	color: #AAAAAA;
}

area[natural=scrub], area[natural=scree], relation[natural=scrub], relation[natural=scree]
{
	z-index: 3;
	color: #AAAAAA;
  width: 0.5;
  fill-image: img/fill_scrub.png;
}

relation[natural=scrub] way, relation[natural=scree] way
{
	z-index: 3;
  width: 0.5;
	color: #AAAAAA;
}

area[natural=water], relation[natural=water],
area[waterway=riverbank], relation[waterway=riverbank]
{
	z-index: 3;
	fill-color: #b0b0b0;
}

/*********************************************************************************
 * SOMEWHAT RELEVANT AREAS
 *********************************************************************************/

area[landuse], relation[landuse], area[leisure=park], relation[leisure=park] {
	z-index: 1;
	fill-color: #e8e8e8;
}

area[landuse=garages], relation[landuse=garages],
area[amenity][!building], relation[amenity][!building] {
	z-index: 2;
	fill-color: #d8d8d8;
}

/*********************************************************************************
 * UNRELEVANT LINES, FOR NAVIGATION
 *********************************************************************************/

/* Coastline */
way[natural=coastline] {
  color: #AAAAAA;
  width: 2.0;
}

/* barriers */
way[barrier] {
	z-index: 8;
	color: #000000;
	width: 0.5;
}

/* waterways */
way[waterway] {
	z-index: 2;
	width: 2.0;
	color: #b0b0b0;
}

way|z17[waterway] { width: 4.0; }
way|z18-[waterway] { width: 8.0; }

way[waterway=river] { width : 4.0; }
way|z17[waterway=river] { width : 8.0; }
way|z18-[waterway=river] { width : 16.0; }

/* rails */
line[railway=rail], line[railway=tram] {
	z-index: 7;
	color: #000000;
	width: 1.0;
	casing-width: 0.5;
	casing-color: #c0c0c0;
	dashes: 1,1;
}

way|z17[railway=rail], way|z17[railway=tram] { width: 2.0; dashes: 1,2; }
way|z18-[railway=rail], way|z18-[railway=tram] { width: 4.0; dashes: 1,4; }

way[power=line] {
  color: #000000;
  width: 0.5;
}

/*********************************************************************************
 * BUILDINGS
 *********************************************************************************/
area|z15-[building], relation[building] {
	z-index: 9;
	fill-color: #c0c0c0;
	color: black;
	width: 0.5;
}

relation[building] way { // Hack to make contours visible
	color: black;
	width: 0.5;
}

/*********************************************************************************
 * ADDRESSES
 *********************************************************************************/
node|z16-[addr:housenumber], area|z16-[addr:housenumber] {
	text: addr:housenumber;
	font-size: 10;
	text-color: #000000c0;
	text-halo-color: #ffffff80;
	text-halo-radius: 2;
	text-position: center;
}

node|z18[addr:housenumber], area|z18[addr:housenumber] {
	font-size: 15;
}

/* addresses without street show in weird color */
/*
node|z16-[addr:housenumber][!addr:street][!addr:place], area|z16-[addr:housenumber][!addr:street][!addr:place] {
	text-color: #ffffff;
	text-halo-color: #000000;
}*/

/*********************************************************************************
 * HIGHWAYS
 *********************************************************************************/

/* important highways */
way[highway] {
	z-index: 6;
	color: #ffffff;
	linecap: round;
	casing-linecap: round;
	casing-width: 0.5;
	casing-color: #000000;
	linejoin: bevel;
	casing-linejoin: bevel;
	width: 1.5;

// 	text: name;
//  text-color: black;
//  font-size: 10;
//  text-position: line;
}

way[highway=primary], way[highway=primary_link], way[highway=trunk], 
way[highway=trunk_link], way[highway=motorway], way[highway=motorway_link] {
	casing-width: 0.8;
  color: #F0F0F0;
}

way|z15[highway] { width : 3.0; }
way|z16[highway] { width : 5.0; }
way|z17[highway] { width : 8.0; }
way|z18-[highway] { width : 10.0; }

/* less important highways */
way[highway=service],
way[highway=track],
way[highway=path],
way[highway=footway],
way[highway=cycleway],
way[highway=bridleway]{
	z-index: 5;
	width: 0.5;
	color: #000000;
	casing-width: 0;
	casing-dashes: 0;
	image: none;
}

way [highway=steps] {
	z-index: 5;
	width: 6;
	dashes: 2,2;
	color: #444444;
	casing-width: 0;
	casing-dashes: 0;
	image: none;
  linecap: none;
  linejoin: bevel;
}

way|z17 [highway=steps] {
	width: 3;
	dashes: 1,2;
}

way|z16 [highway=steps] {
	width: 3;
  color: #666666;
	dashes: 0;
}

way|z1-15 [highway=steps] {
	width: 2;
  color: #888888;
	dashes: 0;
}


way|z16-[highway=service],
way|z16-[highway=footway],
way|z16-[highway=cycleway],
way|z16-[highway=bridleway],
way|z16-[highway=track] {
	width: 1.0;
}

way[highway=footway],
way[highway=cycleway],
way[highway=bridleway]{
	dashes: 4,2;
}

way[highway=path] {
	dashes: 3,3;
}

way[highway=track] {
	dashes: 4,4;
}

way[bridge][highway] {
	casing-width: 2.0;
	casing-linecap: none;
	casing-dashes: 0;
}



/* marks */
node|z15-16[barrier], node|z15-16[traffic_calming], node|z15-16[highway=crossing] {
	z-index: 10;
	width: 2.0;
}

node|z17[barrier], node|z17[traffic_calming], node|z17[highway=crossing] {
	z-index: 10;
	width: 4.0;
}

node|z18-[barrier], node|z18-[traffic_calming], node|z18-[highway=crossing] {
	z-index: 10;
	width: 6.0;
}

/*********************************************************************************
 * FIXMEs
 *********************************************************************************/
node|z16-[fixme][!place] {
	z-index: 10;
	width: 4.0;
	color: #ffffff;
	casing-width: 1.0;
	casing-color: #000000;
}

node|z17[fixme][!place] { width: 8.0; }
node|z18[fixme][!place] { width: 16.0; }

way[fixme], relation[fixme] {
	dashes: 4,2,2,2;
}
